<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enlaces en HTML</title>
    <link rel="stylesheet" href="styles/estilos.css">
</head>
<body>
    <style>
        .violeta {
            color: violet;
        }
    </style>
    <h1>Ejemplos de Enlaces en HTML</h1>
    <!-- Elemento a con enlace a url -->
    <a href="http://www.elmundo.es/" target="_blank">Ir a El Mundo</a>
    <!-- Elemento a con enlace a ruta -->
    <a href="./pagina2.html">Ir a Página 2</a>
    <!-- Ruta relativa hace lo mismo -->
    <a href="pagina2.html">Ir a Página 2</a>
    <!-- Ruta absoluta hace lo mismo -->
    <a href="/Users/instructorm/Documents/01
    HTML/04 ENLACES EN HTML/pagina2.html">Ir a Página 2</a>
    <!-- Ruta relativa a un archivo en otro directorio -->
    <a href="contacto/contacto.html">Ir a Contacto</a>
    <p>Ejemplos de enlaces a archivos</p>
    <!-- Ruta a elemento html con id -->
    <a href="pagina2.html#texto2">Ir a texto 2</a>
    <!-- Ruta a archivo pdf -->
    <a href="documentos/pdfs/ejemplo.pdf">
        Ver documentación en PDF
    </a>
    <!-- Ruta a archivo de hoja de cálculo -->
    <a href="documentos/hojas_calculo/ejemplo.ods">
        Ir a Hoja de Cálculo
    </a>
    <!-- Enlace forzando la descarga del archivo -->
    <a href="documentos/pdfs/ejemplo.pdf" download>
        Descargar impreso
    </a>
    <!-- Envio de correo electrónico -->
    <a href="mailto:info@acme.com?subject=Necesito información">info@acme.com</a>
    <!-- Enlace a número de teléfono en smartphones -->
    <a href="tel:+34900100200">900 100 200</a>
    <!-- Enlace a sesión skype -->
    <a href="skype:nombreusuario?call">Contacta con nuestro soporte en Skype</a>
    <!-- Ejemplo de css en clases -->
    <p> 
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. 
        <span class="violeta">Blanditiis delectus </span>
        id commodi vero sunt nisi velit vel nemo 
        repellendus laboriosam!
    </p>
</body>
</html>